MAX_USERS = 3 # максимальное значение пользователей, взаимодействующих с ботом
MAX_SESSIONS = 3 # максимальное значение сессий
MAX_TOKENS_IN_SESSION = 240 
MAX_MODEL_TOKENS = 80 
GPT_MODEL = 'yandexgpt-lite'
TEMPERATURE = 0.5 # креативность и разброс нейросети
URL = 'https://llm.api.cloud.yandex.net/foundationModels/v1/completion'


END_STORY = 'Напиши завершение истории c неожиданной развязкой. Не пиши никакой пояснительный текст от себя'
SYSTEM_PROMPT = (
    "Ты пишешь историю вместе с человеком. "
    "Историю вы пишете по очереди. Начинает человек, а ты продолжаешь. "
    "Если это уместно, ты можешь добавлять в историю диалог между персонажами. "
    "Диалоги пиши с новой строки и отделяй тире. "
    "Не пиши никакого пояснительного текста в начале, а просто логично продолжай историю.")
CONTINUE_PROMPT = "Продолжи сюжет в 1-3 предложения и оставь интригу. Не пиши никакой пояснительный текст от себя"
END_PROMPT = "Напиши завершение истории c неожиданной развязкой. Не пиши никакой пояснительный текст от себя"

# функция создания промта
def make_prompt(settings_data):
    prompt = (f"\nНапиши начало истории в стиле {settings_data['genre']} "
              f"с главным героем {settings_data['character']}. "
              f"Вот начальный сеттинг: \n{settings_data['place']}. \n"
              "Начало должно быть коротким, 1-3 предложения.\n")
    if settings_data["additional_info"]:
        prompt += (f"Также пользователь попросил учесть "
                   f"следующую дополнительную информацию: {settings_data['additional_info']} ")
    prompt += 'Не пиши никакие подсказки пользователю, что делать дальше. Он сам знает'
    return prompt
